{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "vscode.css-language-features",
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "[css]": {
    "editor.defaultFormatter": "vscode.css-language-features"
  }
}
